# Web-Scrapper

./: Web-Scrapper.sln
Core.Application/: Core.Application.csproj
Core.Application.Model/CurrencyRate/: CurrencyRateModel.cs
Core.Application/Services/Concretes/: CurrencyRateService.cs  TimedHostedService.cs
Core.Application/Services/Contracts/: ICurrencyRateService.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure.Domain/BaseEntities/: BaseEntity.cs  Entity.cs  IBaseEntity.cs  IEntity.cs
Core.Infrastructure.Domain/Entities/: CurrencyRate.cs
Core.Infrastructure.Domain/Enums/: CurrencySymbol.cs
Core.Infrastructure/Persistences/MongoDB/: IMongoBaseRepository.cs  MongoBaseRepository.cs
Shared.Startup/: Shared.Startup.csproj  StartupServiceExtension.cs
UnitTest/: CurrencyRateTests.cs  UnitTest.csproj
Web-Scrapper/: Program.cs  Web-Scrapper.csproj  appsettings.json
Web-Scrapper/Controllers/: CurrencyRateController.cs
Web-Scrapper/Properties/: launchSettings.json
Xunit.UnitTest/: CurrencyRateTests.cs  UnitTest.csproj
